eureka.instance.hostname=tms-rekening-service.herokuapp.com

# Konfigurasi Koneksi Database
spring.flyway.locations=classpath:db/migration/postgresql

# Konfigurasi Kafka
spring.kafka.consumer.group-id=rekeningservice-heroku